*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    /* background: #dfe9f5; */
    background: url('background.png');

}
nav{
    z-index: 2;
    display: fixed;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    /* background: #fff; */
    background: rgba(36, 37, 42, 0.7);
    width: 70px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;

}
.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
ul{
    padding-left: 0px;
    list-style-type: none;
}
ul li{
    padding-left: 0px;
}
a{
    text-decoration: none;
    /* font-family: Arial, Helvetica, sans-serif; */
    margin-left: 0%;
    padding-left: 0%;
    position: relative;
    color: #fff;
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}
.lbody{
    background: black;
}
.rbody{
    padding-left: 70px;
}
.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.myNav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
    font-size: 20px;
}
a.hover{
    background: #eee;

}
nav:hover{
    background: rgba(36, 37, 42, 0.7);
    width: 300px;
    transform: all 0.5s ease;
    border-radius: 0 20px;
}
.logout{
    position: absolute;
    bottom: 0;
}
