
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <title>Notice Board</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container register register-background custBack">
            <div class="row ">
            <div class="col-md-3 register-left">
                <img src="img/red-rocket-png-5.png" alt="">
                <h2 class="text-white">Notice Board</h2>
                <p class="text-white">Only warden and chief warden and Director can visit this page .......</p>
                <a href="studentRegister.html">
                    <a href="noticeBoard.php"><input type="submit" class="btn btn-xll btn-success" value="Your Notice"></a>
                </a>
            </div>
            <div class="col-md-9 my-5 register-right">
                <form action="regivalidation.php" method="post">
                    <Label class="p-1 text-white">ENTER IN INSTUTE</Label>
                    <br>
                    <select name="hostel" class="input-type p-2" id="">
                        <option value="Chief Warden">Chief Warden</option>
                        <option value="Warden">Warden</option>
                        <option value="Director">Director</option>
                    </select>
                    <br>
                    
                    <Label class="p-1 text-white">ENTER YOUR MESSAGE</Label>
                    <br>
                    <textarea rows="5" class="input-type p-2" type="text" name="message" placeholder="message" required></textarea>
                    <br>
                </form>
            </div>
            </div>
        </div>


        <!-- footer -->
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
</body>
</html>
